// Исходные данные
define({
    // Список контактов
    contacts: [{
        name: 'Остап Бендер'
    }, {
        name: 'Петр Сергеев'
    }, {
        name: 'Игнат Делюгин'
    }, {
        name: 'Олег Мухин'
    }, {
        name: 'Петр Дуров'
    }, {
        name: 'Жан Никифоров'
    }, {
        name: 'Сергей Иванов'
    }, {
        name: 'Ольга Ивушкина'
    }, {
        name: 'Ирина Мурашева'
    }, {
        name: 'Иван Никитин'
    }, {
        name: 'Марианна Маринина'
    }, {
        name: 'Иван Иванов'
    }, {
        name: 'Максим Дергачев'
    }],
    // Критерий группировки
    contactMapper : function (contact) {
        return _.first(contact.split(' ')[1]).toUpperCase();
    }
});